APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+YDV9nXRSIZFodkk8dq4jy/Ngw/cU7/FdySuTI3p/Jg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=m15030008264@163.com
MAIL_PASSWORD=zjn123456...
MAIL_ENCRYPTION=null
